1) HOJA5/EJ1/2) ¿Está bien hecho el Le en APN Y APD? (p.42)
2) HOJA5/EJ3/2 : Cuando pone = {(p,€)} como salida, ¿tengo que poner Z0 en la pila o €?
3) HOJA5/EJ4/1 : ¿Qué significa la primera transición? ¿Qué lenguaje describe? ¿Cómo se hacen ap. 2 y 3?
4) HOJA5/EJ6/3) ¿Está bien? (p.44)
5) HOJA5/EJ8    ¿Está bien? (p44')
6) HOJA5/EJ9/3) ¿En q3, está bien transicion 1,€/1 ¿o cómo es??
7) HOJA5/EJ9/4) ¿Cómo es esto?
8) HOJA5/EJ9/5) ¿Cómo es esto?
9) MAYO13/EJ2) -> ¿c?
10) MAYO13/EJ4) -> ¿c, no? ¿o es a)?
11) MAYO13/EJ5) -> ¿a?
12) MAYO13/EJ10 ¿?¿?¿?
13) MAYO13/EJ11 ?¿?¿
14) MAYO13/EJ16 ?¿?¿
15) MAYO13/EJ17 ?¿?¿
16) ABR12/EJ8 ¿?¿?
17) ABR12/EJ9 ¿?¿?
18) ABR12/EJ11 C??
18) ABR12/EJ12 a??
19) ABR12/EJ14 c?
20) ABR12/EJ15 ¿?¿? 



- Dudas finales
	1. Junio 14 ejercicio 2: ¿cuál sería la gramática?
